127.0.0.1 - - [28/Aug/2019:16:00:32 +0700] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:00:35 +0700] "GET /new-jdbc/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:00:35 +0700] "GET /new-jdbc/trang-chu;jsessionid=C89ACB6C282E45D0FC8DB0B4D19BADE5 HTTP/1.1" 404 1109
127.0.0.1 - - [28/Aug/2019:16:02:07 +0700] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:02:16 +0700] "GET /new-jdbc/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:02:18 +0700] "GET /new-jdbc/trang-chu;jsessionid=0ABECC1E6EA2C02619E4B76C2B4B9C0C HTTP/1.1" 200 149
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:04:30 +0700] "GET /new-jdbc/admin-home HTTP/1.1" 200 141
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:04:51 +0700] "GET /new-jdbc/trang-chu;jsessionid=0ABECC1E6EA2C02619E4B76C2B4B9C0C HTTP/1.1" 200 149
127.0.0.1 - - [28/Aug/2019:16:22:54 +0700] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:22:56 +0700] "GET /new-jdbc/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:22:57 +0700] "GET /new-jdbc/trang-chu;jsessionid=D4C1E886D9110D848D80874B6AB75FA3 HTTP/1.1" 200 141
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:27:14 +0700] "GET /new-jdbc/trang-chu;jsessionid=D4C1E886D9110D848D80874B6AB75FA3 HTTP/1.1" 200 143
