127.0.0.1 - - [29/Aug/2019:20:48:30 +0700] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:48:37 +0700] "GET /new-jdbc/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:48:38 +0700] "GET /new-jdbc/trang-chu;jsessionid=EC11FEB207F74FF3793DCCE6362E0531 HTTP/1.1" 200 7450
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:48:38 +0700] "GET /new-jdbc/template/web/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 155758
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:48:38 +0700] "GET /new-jdbc/template/web/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 78635
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:48:38 +0700] "GET /new-jdbc/template/web/jquery/jquery.min.js HTTP/1.1" 200 88145
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:48:38 +0700] "GET /new-jdbc/template/web/css/style.css HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:51:47 +0700] "GET /new-jdbc/admin-home HTTP/1.1" 200 7348
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:51:47 +0700] "GET /new-jdbc/template/admin/assets/js/ace-extra.min.js HTTP/1.1" 200 7241
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:51:47 +0700] "GET /new-jdbc/template/admin/assets/js/bootstrap.min.js HTTP/1.1" 200 35601
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:51:47 +0700] "GET /new-jdbc/template/admin/assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 3992
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:51:47 +0700] "GET /new-jdbc/template/admin/assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101986
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:51:47 +0700] "GET /new-jdbc/template/admin/assets/css/ace.min.css HTTP/1.1" 200 400194
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:51:47 +0700] "GET /new-jdbc/template/admin/assets/js/jquery.flot.min.js HTTP/1.1" 200 36668
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:51:47 +0700] "GET /new-jdbc/template/admin/assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 8048
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:51:47 +0700] "GET /new-jdbc/template/admin/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27748
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:51:47 +0700] "GET /new-jdbc/template/admin/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:51:47 +0700] "GET /new-jdbc/template/admin/assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 1966
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:51:47 +0700] "GET /new-jdbc/template/admin/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 42838
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:51:47 +0700] "GET /new-jdbc/template/admin/assets/css/bootstrap.min.css HTTP/1.1" 200 111560
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:51:47 +0700] "GET /new-jdbc/template/paging/jquery.twbsPagination.js HTTP/1.1" 404 1135
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:51:47 +0700] "GET /new-jdbc/ckeditor/ckeditor.js HTTP/1.1" 404 1111
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:51:47 +0700] "GET /new-jdbc/template/admin/assets/js/jquery.2.1.1.min.js HTTP/1.1" 200 84245
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:51:47 +0700] "GET /new-jdbc/template/admin/assets/js/jquery-ui.min.js HTTP/1.1" 200 241694
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:51:47 +0700] "GET /new-jdbc/template/admin/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1310
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:51:47 +0700] "GET /new-jdbc/template/admin/assets/js/ace.min.js HTTP/1.1" 200 49985
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:51:47 +0700] "GET /new-jdbc/template/admin/assets/js/ace-elements.min.js HTTP/1.1" 200 39715
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:52:11 +0700] "GET /new-jdbc/admin-home HTTP/1.1" 200 7348
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:52:11 +0700] "GET /new-jdbc/ckeditor/ckeditor.js HTTP/1.1" 404 1111
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:52:11 +0700] "GET /new-jdbc/template/paging/jquery.twbsPagination.js HTTP/1.1" 404 1135
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:52:11 +0700] "GET /new-jdbc/template/admin/assets/js/jquery-ui.custom.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:52:11 +0700] "GET /new-jdbc/template/admin/assets/js/ace-elements.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:52:11 +0700] "GET /new-jdbc/template/admin/assets/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:52:11 +0700] "GET /new-jdbc/template/admin/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:52:11 +0700] "GET /new-jdbc/template/admin/assets/js/jquery-ui.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:52:11 +0700] "GET /new-jdbc/template/admin/assets/js/jquery.2.1.1.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:52:11 +0700] "GET /new-jdbc/template/admin/assets/js/ace-extra.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:52:11 +0700] "GET /new-jdbc/template/admin/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:52:11 +0700] "GET /new-jdbc/template/admin/assets/js/jquery.flot.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:52:11 +0700] "GET /new-jdbc/template/admin/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:52:11 +0700] "GET /new-jdbc/template/admin/assets/js/jquery.easypiechart.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:52:11 +0700] "GET /new-jdbc/template/admin/js/jquery-2.2.3.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:52:11 +0700] "GET /new-jdbc/template/admin/assets/js/ace.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:52:11 +0700] "GET /new-jdbc/template/admin/assets/js/jquery.flot.pie.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:52:11 +0700] "GET /new-jdbc/template/admin/assets/js/jquery.flot.resize.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:52:11 +0700] "GET /new-jdbc/template/admin/assets/css/ace.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:52:11 +0700] "GET /new-jdbc/template/admin/assets/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:54:07 +0700] "GET /new-jdbc/admin-home HTTP/1.1" 200 8247
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:54:07 +0700] "GET /new-jdbc/template/admin/font-awesome/4.5.0/css/font-awesome.min.css;jsessionid=690EEA310DAD57BE183C3BFF72CDB3CA HTTP/1.1" 200 27748
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:54:07 +0700] "GET /new-jdbc/template/admin/assets/js/ace-extra.min.js;jsessionid=690EEA310DAD57BE183C3BFF72CDB3CA HTTP/1.1" 200 7241
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:54:07 +0700] "GET /new-jdbc/template/admin/assets/css/bootstrap.min.css;jsessionid=690EEA310DAD57BE183C3BFF72CDB3CA HTTP/1.1" 200 111560
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:54:07 +0700] "GET /new-jdbc/template/admin/assets/css/ace.min.css;jsessionid=690EEA310DAD57BE183C3BFF72CDB3CA HTTP/1.1" 200 400194
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:54:07 +0700] "GET /new-jdbc/template/admin/js/jquery-2.2.3.min.js;jsessionid=690EEA310DAD57BE183C3BFF72CDB3CA HTTP/1.1" 200 85659
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:54:07 +0700] "GET /new-jdbc/template/admin/assets/js/bootstrap.min.js;jsessionid=690EEA310DAD57BE183C3BFF72CDB3CA HTTP/1.1" 200 35601
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:54:07 +0700] "GET /new-jdbc/template/admin/assets/js/jquery.2.1.1.min.js;jsessionid=690EEA310DAD57BE183C3BFF72CDB3CA HTTP/1.1" 200 84245
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:54:07 +0700] "GET /new-jdbc/template/paging/jquery.twbsPagination.js;jsessionid=690EEA310DAD57BE183C3BFF72CDB3CA HTTP/1.1" 404 1179
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:54:07 +0700] "GET /new-jdbc/ckeditor/ckeditor.js;jsessionid=690EEA310DAD57BE183C3BFF72CDB3CA HTTP/1.1" 404 1155
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:54:07 +0700] "GET /new-jdbc/template/admin/assets/js/jquery-ui.custom.min.js;jsessionid=690EEA310DAD57BE183C3BFF72CDB3CA HTTP/1.1" 200 101986
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:54:07 +0700] "GET /new-jdbc/template/admin/assets/js/jquery.ui.touch-punch.min.js;jsessionid=690EEA310DAD57BE183C3BFF72CDB3CA HTTP/1.1" 200 1310
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:54:07 +0700] "GET /new-jdbc/template/admin/assets/js/jquery.easypiechart.min.js;jsessionid=690EEA310DAD57BE183C3BFF72CDB3CA HTTP/1.1" 200 3992
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:54:07 +0700] "GET /new-jdbc/template/admin/assets/js/jquery.sparkline.min.js;jsessionid=690EEA310DAD57BE183C3BFF72CDB3CA HTTP/1.1" 200 42838
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:54:07 +0700] "GET /new-jdbc/template/admin/assets/js/jquery.flot.min.js;jsessionid=690EEA310DAD57BE183C3BFF72CDB3CA HTTP/1.1" 200 36668
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:54:07 +0700] "GET /new-jdbc/template/admin/assets/js/jquery.flot.pie.min.js;jsessionid=690EEA310DAD57BE183C3BFF72CDB3CA HTTP/1.1" 200 8048
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:54:07 +0700] "GET /new-jdbc/template/admin/assets/js/jquery.flot.resize.min.js;jsessionid=690EEA310DAD57BE183C3BFF72CDB3CA HTTP/1.1" 200 1966
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:54:07 +0700] "GET /new-jdbc/template/admin/assets/js/ace-elements.min.js;jsessionid=690EEA310DAD57BE183C3BFF72CDB3CA HTTP/1.1" 200 39715
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:54:07 +0700] "GET /new-jdbc/template/admin/assets/js/ace.min.js;jsessionid=690EEA310DAD57BE183C3BFF72CDB3CA HTTP/1.1" 200 49985
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:54:07 +0700] "GET /new-jdbc/template/admin/assets/js/jquery-ui.min.js;jsessionid=690EEA310DAD57BE183C3BFF72CDB3CA HTTP/1.1" 200 241694
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:54:14 +0700] "GET /new-jdbc/trang-chu;jsessionid=EC11FEB207F74FF3793DCCE6362E0531 HTTP/1.1" 200 7450
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:54:20 +0700] "GET /new-jdbc/template/paging/jquery.twbsPagination.js;jsessionid=690EEA310DAD57BE183C3BFF72CDB3CA HTTP/1.1" 404 1179
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:54:20 +0700] "GET /new-jdbc/ckeditor/ckeditor.js;jsessionid=690EEA310DAD57BE183C3BFF72CDB3CA HTTP/1.1" 404 1155
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:54:51 +0700] "GET /new-jdbc/admin-home HTTP/1.1" 200 7348
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:54:51 +0700] "GET /new-jdbc/template/paging/jquery.twbsPagination.js HTTP/1.1" 404 1135
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:54:51 +0700] "GET /new-jdbc/ckeditor/ckeditor.js HTTP/1.1" 404 1111
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:55:33 +0700] "GET /new-jdbc/admin-home HTTP/1.1" 200 7348
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:55:33 +0700] "GET /new-jdbc/template/admin/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27748
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:55:33 +0700] "GET /new-jdbc/template/admin/assets/css/bootstrap.min.css HTTP/1.1" 200 111560
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:55:33 +0700] "GET /new-jdbc/template/admin/assets/js/ace-extra.min.js HTTP/1.1" 200 7241
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:55:33 +0700] "GET /new-jdbc/template/admin/assets/js/jquery.2.1.1.min.js HTTP/1.1" 200 84245
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:55:33 +0700] "GET /new-jdbc/template/admin/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:55:33 +0700] "GET /new-jdbc/template/admin/assets/css/ace.min.css HTTP/1.1" 200 400194
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:55:33 +0700] "GET /new-jdbc/template/paging/jquery.twbsPagination.js HTTP/1.1" 404 1135
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:55:33 +0700] "GET /new-jdbc/template/admin/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1310
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:55:33 +0700] "GET /new-jdbc/ckeditor/ckeditor.js HTTP/1.1" 404 1111
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:55:33 +0700] "GET /new-jdbc/template/admin/assets/js/bootstrap.min.js HTTP/1.1" 200 35601
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:55:33 +0700] "GET /new-jdbc/template/admin/assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101986
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:55:33 +0700] "GET /new-jdbc/template/admin/assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 3992
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:55:33 +0700] "GET /new-jdbc/template/admin/assets/js/jquery.flot.min.js HTTP/1.1" 200 36668
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:55:33 +0700] "GET /new-jdbc/template/admin/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 42838
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:55:33 +0700] "GET /new-jdbc/template/admin/assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 1966
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:55:33 +0700] "GET /new-jdbc/template/admin/assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 8048
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:55:33 +0700] "GET /new-jdbc/template/admin/assets/js/ace.min.js HTTP/1.1" 200 49985
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:55:33 +0700] "GET /new-jdbc/template/admin/assets/js/ace-elements.min.js HTTP/1.1" 200 39715
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:55:33 +0700] "GET /new-jdbc/template/admin/assets/js/jquery-ui.min.js HTTP/1.1" 200 241694
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:55:33 +0700] "GET /new-jdbc/template/paging/jquery.twbsPagination.js HTTP/1.1" 404 1135
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:55:33 +0700] "GET /new-jdbc/ckeditor/ckeditor.js HTTP/1.1" 404 1111
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:55:41 +0700] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:56:12 +0700] "GET /new-jdbc/trang-chu HTTP/1.1" 200 7450
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:56:12 +0700] "GET /new-jdbc/template/web/css/style.css HTTP/1.1" 304 -
